apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: knative-access
  namespace: default
subjects:
- kind: ServiceAccount
  name: e-commerce-ksw
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: knative-access # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io