apiVersion: messaging.knative.dev/v1
kind: Subscription
metadata:
  name: workflow-subscription
  namespace: default
spec:
  channel:
    apiVersion: messaging.knative.dev/v1
    kind: Channel
    name: workflow-channel
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: Success